C:\Users\ку\Desktop\proga\LB9\LB9_1\bin\Debug\net9.0\LB9_1.exe
C:\Users\ку\Desktop\proga\LB9\LB9_1\bin\Debug\net9.0\LB9_1.deps.json
C:\Users\ку\Desktop\proga\LB9\LB9_1\bin\Debug\net9.0\LB9_1.runtimeconfig.json
C:\Users\ку\Desktop\proga\LB9\LB9_1\bin\Debug\net9.0\LB9_1.dll
C:\Users\ку\Desktop\proga\LB9\LB9_1\bin\Debug\net9.0\LB9_1.pdb
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\LB9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\LB9_1.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\LB9_1.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\LB9_1.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\LB9_1.dll
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\refint\LB9_1.dll
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\LB9_1.pdb
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\LB9_1.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\LB9\LB9_1\obj\Debug\net9.0\ref\LB9_1.dll
